1511111511. 153· ,

5111151511 1115 yomea 111111 1115 empty poyeaotry os afilae ira a happy
1115511 (partaking at onae) os prudeare aad plenty. SeaFreund adduco.
Uri-propior. Aa far srom luxury, 15 (15 the same proportior)
1155151 15 ylory, i. e. tha 15151111 from luxury, the 1155151 to glory
01 Freund ad 1111. ’ ,
Lotape-propior. Enallage ofthe 5111151111 adj. 51. G. la: 51115.

Ne 1511111151. Woala 1151 hore felt, eta, 1 a. he recovered all tha
plundered offerings 51Ι 5115 temple, but those which had been saari-
legiously taken away by Nero 1515115 supply 51 1111 11151551 pleasurea.
This explanation supposes a protasis understood, or rather implied in
paam Neronia. 01 Η. 503, 2. 21 Tha plup. subj. admits perhaps
51 another explanation, the subj. denoting 5115 5511 with a 'view to
whioh Ayrioola 15151511 (E 531 3 Ζ. 549), and the plup. oovering
all tha past down 55 5115 111115 51 1111 labors: 115 labored that tha re·
publio might not hara experienoed, and ar virtually affected 11151 11
had 1151 5155155555, sinos 115 restored everything to its former
state, tha plunder of Nero alona exoepted. See Wr. and Or. in loa
Perhaps this would not ba an nnexampled praeparatio 151· Τ551551.
For sentire in 5115 151115 os experienor'rrp especially 5111, 155 Η51. 011.
2, t, 10, and other examples 111 11155511 sub v.

VlL 5151111 0115115115 511151155Ηί12,12,15111].-11551151
aaya. 1155111111ρί1 queat os 51551151.- 151111151151. Gt note, 2, 13.
-Ι11 praedita 11111. 011 1151 own 5115151. Praedia includes both lands
and buildings.

Aa 1515111115 pietatis. Το perform 1115 1511 officer of filial
5 action.
ffNarlr‘odeprelreaaua Supply 511, ef. 4: jussus Wua overtaken
rraeopeoledly bytho neuros Vespasioa'a 5151111 (ominatum) 15 111.
’ tharra-Affertur. (1511515, (1. 28.-Ι11 parter, 55 1111 (V esp.) party.

Priaripaaas, sa Vespasiani-Mucianae repebat. 1151555155-
55111511 111 Egypt t'or 15155 511115 aster his troops had entered Roma
under Mucianus3 meanwhile Mucianus exeroised all 5115 imperial
power, et'. His. 4, 11. 39: vis penes Mucianum erat.

Juoeae-aaarpanle. Doro, was now eighteen years old, cf. His
4, 2155511551 adornas intentus sed 11115111 51 adulteriis filium
priori pia 595151.

Io, sa Mucianus-Vocosimae 15915111. One of three legions, 51
that time stationed in Britain, which submitted to the governmont
51 Vesp. tarde and noa 11115 mota (His 3, 44).

Deeeaaor. Predeoeasor. 15515111515151 0551151. 1111. 560.

Ityotia-oonarrloribaa Gaaernora or Proconsuls. 'the prosince*

 

