130 roras.

lliamplrati Paelice, 01. Vnghen. 6, 8311 Triumphata 00
1101110, Ηο1·. Od. 3 3, 43: Triumphati Medi. Tha 101010000 hers b
o tha ridiaulou's triumph 01 Domitian, A. 39, 10 which 011100, pur·
chased and dressed 001101 1110 purpose, wera borno 00 captives
through 1110 0110010.

XXXVIIL 810111. 101110 timolus powerful ooniedaraay‚
embraeing all tha tribes enumerated in 39-45, and 001011ος 011 1110
eastern aud larger 11011 01 Germany. But the ooniedaraoy was 00οο
dissolved and seldom appears 10 subsequent history. We still 11010
a traca 01 their namo 10 1110 Modern Saalr'a. Τ110 name 10 supposed
by 00010 philologists (0. g. Zeuss) 10 denote ansarlled eandam
(Germ. Sohweben, to 1010, 10 110101, 01, 0100 Β, G. 4, 1: 800110
,000 longius 0000 remanere uno 10 1000, 010.); as that 01 1110 811000
does settlers, orfiaed residenti (Germ 810000), 0011110101 1110 1100110
freemea. 8001100101οα An ingenious Artiele iu 1110 1101111 Amo
rioan Review (July, 1847), makes 1110 distinction 0180011 and 000-
800111001001 and permanent in 1110 religion and tha lauguage 01
1110 Germana ; tha Suari beeoming Orthodox 0111101100, and 1110 non·
Saevi Ariana 10 Εο010010011001 History‚ and 1110 000 HighDutoh and
the other Low-Dutch 101110 development 01 their language.

Adhaa Oi 0010 00 it, 19. As to position, ai insuper 31, and
34. The Saevi are still (adhuc) divided into distinet tribes bearing
distinet names, though united in a confederaoy. 01. Hand’s Tursel-
linus,1‚163. Doa readers 10111110, 00. 1110 general designation 01 ’
80011
’ Ia ammana. Ia 1011111011 Notused 10 this 00000 by 010, Caes.
and Liv, though frequent in T. Gr. 01 0010 00 1110 same, 21.

obliquare. Το rara tha hair 10011, ar romb il ap contrary to its
natural direation—and then fasten it 10 011001 00 1110 top 01 1110
head (audalriryere nodo),· so it seems 10 bo explained by the author
himself below: horrentem capillum retro sequamur aa ia ipro sola
’ oerlr‘re religarat Others translate obliquare by 110111, Many 1001001

writers apeak 0111110 manner 01 tyiug the hair among 100 Germana, ⁴

01 800. (10 Ira 3, 26.; 101. 13, 164.

Α aeraria reparantur. Separanlar=distinguuntun Serranis
among 1110 80011 seem 10 11010 had their hair 011010. 80 also it 1101
among the Franks at a later data. Vid. Grag Tur. 3, 8.

Raram et intra, 010 Euallage, 01, 0010 cartam quiqaa 82.

Retro reparaturi. 0. follow a't 00110, as it 1101010110 granth,
and lie ir ap oa lla arry erman ⁰s thr head only, instead 01 letting it
hang down, as it grows (submittere crinem). 80 Κ.. Or. aad many

 

