6661111111. lot

Nullis-corruptae. Here, 66 every where else in this 6161161661Ι
appears 66 1116 censor 61 Roman manners He has in mind those
1111161111 sources oi corruption at Rome, public shows, (66 Seu. Epist
i: nibil 1616 est tam damnosam 161111 moribus, qaam a'a aliqrm
Α spectando desidere), convivial entertainments (ci Hor. Od 3, 6, 21),
and epistolary correspondence between the two sexes,

Litterarum secreta-litteras secretas, 116161 correspondence be·
6116611 6116 sexes, for this limitation is obvious from the connexion.
-Praeerna Immediatc.

Meritis permissa, 66 as e dormetr'c crime, cf. Caes. B. G. 6, 19:
Vig'in uxores, sicut in liberos, vitae necisque habent potestatem (16
, Beck, Gall, Exn 1. Sa 1.

61661111 crinibus, 66 aspecial mark 61 (11161611, cf. 1 Cor. 11, 6. “

So in the lawe of the Lombards, the punishment 61 adulteresseo war
1166616611· ctfustiyari-Omricm 1166111, tlte 111616 village, 66 Germania
omnis, §n-Aerare-javeara

Non-invenerit. sm 11611111 1661111111 could 1161 expect 16 fiad. = This
nse oi the peri snbj, 161 6 sostened 1116, occurs in negative scn-
tences oftener than in positive ones Oi Arnold's Prcse Oomp. 417,
Note.

Saeculum-indoles 66 mores saeculi, 1111 spirit of 1116 aye, 1116
sardion.
¹ 61111116 (=nd-hoc) is generally used by Cicero, and osten by
Tacitus, in the sense either of 61111 (6661116 day), 61 1116166161611
addition 66 this} From these, it passed naturally, in Quintilian 6116
the writers after him, into the sense 61 evea more, 11111 more, even,
especially in connection with the comparative degree; where the
authors 61 6116 Augustan age would have used 6116116 SeeZ 486·
Βό66161161’6 Lex Tae 6111).1ο66; and Hand's Tursellinns, 161, 1. 1
165. intras quidem odim-still 161161 encre Fora verb, supply
6161161 ayunt (16 11666 A 19: 111111.

Eae amara. Such 66 6116 Heruli, among whom 6116 wife was
expected 66 hang herself 6661166 66 the gmve 61 her husband, if 6116
would 11661116 in perpetual iniamy. nt 1161116611 thecontmry.
divorces and marriages might be multiplied to nny extent, cf. Mart
t, 11 rubricatarum also Beck. as above cited.

866161, like 11161, once sor· 611

dirumpitur. Properly a business phrase. The businem 'n
116116 ap, 1161911 16 611 ead Sc 6 341 transigite 6161616661
tionibus. .

 

